<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Página-1" id="Yi6HdwHIANCIvOy53yK0">
    <mxGraphModel dx="494" dy="295" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VEpnydBWZPY5EarwewI3-5" value="Plane Tree" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="130" width="300" height="370" as="geometry" />
        </mxCell>
        <mxCell id="VEpnydBWZPY5EarwewI3-6" value="&amp;lt;&amp;lt;Node&amp;gt;&amp;gt;&lt;div&gt;-prox: Voo*;&lt;/div&gt;&lt;div&gt;-Id:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;unsigned&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;char[8];&lt;/span&gt;&lt;/div&gt;&lt;div&gt;-Destino: unsigned char[4];&lt;/div&gt;&lt;div&gt;-Empresa:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;unsigned&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;char[20]&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;-Registro:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;unsigned&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;char[9]&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;-Modelo:&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;unsigned&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;char[20];&lt;/span&gt;&lt;/div&gt;&lt;div&gt;-Assentos: unsigned int;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VEpnydBWZPY5EarwewI3-5">
          <mxGeometry y="26" width="300" height="134" as="geometry" />
        </mxCell>
        <mxCell id="VEpnydBWZPY5EarwewI3-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="VEpnydBWZPY5EarwewI3-5">
          <mxGeometry y="160" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VEpnydBWZPY5EarwewI3-8" value="+ cadastrarVoos(Voo* node) : void;&lt;div&gt;+ listarCaracteristicas(Voo* node) : void;&lt;/div&gt;&lt;div&gt;+ autori&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="VEpnydBWZPY5EarwewI3-5">
          <mxGeometry y="168" width="300" height="202" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
